print_info() {
    prin '┌──────────────────────────────────────────────────────┐'
    info '​ ​  ' distro
    info '​ ​  ' kernel
    info '​ ​  ' shell
    prin '​ ​  ' i3-gaps
    prin '​ ​  ' urxvt
    info '​ ​  ' uptime
    info '​ ​  ' resolution
    info '​ ​  ' cpu
    info '​ ​  ' gpu
    info '​ ​  ' memory
    info '​ ​  ' song
        [[ "$spotify" ]] && prin "spotify" "$spotify"
    prin '​ ​  ' "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin '└──────────────────────────────────────────────────────┘'
}

kernel_shorthand='on'

distro_shorthand='on'
os_arch='off'

memory_percent='on'
memory_unit='gib'

shell_version='on'
shell_path='off'

speed_type='bios_limit'
speed_shorthand='on'

cpu_brand='on'
cpu_speed='on'
cpu_cores='off'
cpu_temperature='off'

gpu_brand='on'
gpu_type='all'

refresh_rate='on'

disk_show=('/')
disk_subtitle='none'
disk_percent='on'

music_player='spotify'
song_format='%title% | %artist%'
song_shorthand='off'

colors=(distro)
bold='on'
underline_enabled='on'
underline_char='-'
separator='  '

block_range=(0 15)
color_blocks='on'
block_width='2'
block_height=2
col_offset='auto'

bar_char_elapsed='-'
bar_char_total='='
bar_border='on'
bar_length=15
bar_color_elapsed='distro'
bar_color_total='distro'

cpu_display='off'
memory_display='off'
battery_display='off'
disk_display='off'

image_backend='ascii'
image_source='auto'

ascii_distro='auto'
ascii_colors=(distro)
ascii_bold='on'

image_loop='off'
thumbnail_dir='${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch'
crop_mode='fill'
crop_offset='center'
image_size='auto'
gap=5
yoffset=0
xoffset=0

stdout='off'