# Shadows
shadow = true;
dnd-shadow = false;
dock-shadow = false;
shadow-opacity = 0.5;
shadow-red: 0.05;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-ignore-shaped = false;

# Disable shadow on some programs
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "window_type = 'dock'",
    "name *= 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]


# Disable blurred backgrounds in certain cases
blur-background-exclude = [
    "window_type = 'dock'"
],

# Set rounded window corners
corner-radius = 8

# Disable shadows in certain cases
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# GLX
glx-copy-from-front = false;
use-damage = true

# Window types
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  dock = { shadow = false; };
};

# Miscellaneous
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;