configuration {
    modi: "drun,run,ssh";
    show-icons: false;
    terminal: "i3-sensible-terminal";
    ssh-client: "xxh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name}";
    drun-url-launcher: "xdg-open";
    disable-history: true;
    sort: true;
    sorting-method: "normal";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    hover-select: true;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    matching: "normal";
    tokenize: true;
    m: "-5";
    dpi: -1;
    threads: 0;
    scroll-method: 1;
    click-to-exit: true;
    steal-focus: true;
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@import "theme"